[gd_scene load_steps=3 format=3 uid="uid://0c5luhbrh6v"]

[ext_resource type="PackedScene" uid="uid://mcb0bwdko1k7" path="res://demo/scene/changer/scene01.tscn" id="2_4qdyh"]
[ext_resource type="Script" path="res://addons/godot-jam-toolkit/scene/changer/hscene_changer.gd" id="2_my5xr"]

[node name="Main" type="Node2D"]

[node name="HSceneChanger" type="Node" parent="." node_paths=PackedStringArray("root_container") groups=["scene_changer"]]
script = ExtResource("2_my5xr")
root_container = NodePath("..")

[node name="Scene01" parent="." instance=ExtResource("2_4qdyh")]
